{
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "webDependencies": {
    "csz": "^1.2.0",
    "react-hexgrid": "^1.0.3"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^0.3.3",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "snowpack": "^2.0.0-0",
    "standard": "^14.3.3"
  },
  "dependencies": {}
}
